# SkillKite

./: .gitignore  README.md  RUNNING.md  SkillKite.sln
.github/workflows/: ci.yml  deploy.yml
content/: linkedin-post-1.md
site/: README.md  app.js  index.html  privacy.html  robots.txt  sitemap.xml  styles.css  terms.html
src/SkillKite.API/: Program.cs  SkillKite.API.csproj  SkillKite.API.http  appsettings.json
src/SkillKite.API/Controllers/: CareersController.cs  ChatController.cs  HealthController.cs  ProgressController.cs  RoadmapController.cs  WebChatController.cs  WebhookController.cs
src/SkillKite.API/Middleware/: WhatsAppSignatureValidator.cs
src/SkillKite.API/Properties/: launchSettings.json
src/SkillKite.Core/Dtos/: Dtos.cs
src/SkillKite.Core/Enums/: Enums.cs
src/SkillKite.Core/Interfaces/: ICareerEngine.cs  ICareerPathRepository.cs  IMessagingService.cs  IRoadmapGenerator.cs
src/SkillKite.Core/Models/: CareerPath.cs  ChatMessage.cs  ChatSession.cs  LearningResource.cs  ProgressEntry.cs  Roadmap.cs  Student.cs
src/SkillKite.Data/: AppDbContext.cs  SkillKite.Data.csproj
src/SkillKite.Data/Migrations/: 20260530080643_InitialCreate.Designer.cs  20260530080643_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SkillKite.Data/Seed/: CareerPathSeed.cs
src/SkillKite.Infrastructure/: SkillKite.Infrastructure.csproj
src/SkillKite.Infrastructure/AI/: AssessmentOrchestrator.cs  AssessmentQuestions.cs  ClaudeCareerEngine.cs
src/SkillKite.Infrastructure/Configuration/: Options.cs
src/SkillKite.Infrastructure/Data/: CareerPathRepository.cs
src/SkillKite.Infrastructure/Messaging/: WebMessagingService.cs  WhatsAppService.cs
src/SkillKite.Infrastructure/PDF/: KnownResourceUrls.cs  KnownYouTubeChannels.cs  RoadmapPdfGenerator.cs
tests/SkillKite.Tests/: SkillKite.Tests.csproj  UpskillFlowTests.cs  WhatsAppParsingTests.cs
web/: README.md  astro.config.mjs  package-lock.json  package.json
web/public/: robots.txt
web/src/: content.config.ts
web/src/components/: Breadcrumbs.astro  GuideView.astro  PickerView.astro  RelatedReading.astro
web/src/components/chat/: ChatPanel.tsx  ChatWidget.tsx  DocumentCard.tsx  ListMenu.tsx  MessageBubble.tsx  OptionChips.tsx  ThinkingDots.tsx  chat.module.css
web/src/config/: categories.ts
web/src/content/blog/: 10th-ke-baad-kya-kare.md  12th-pcb-ke-baad-mbbs-ke-alawa.md  _template.md  ca-vs-cs-vs-cma.md  engineering-branches-ki-real-truth.md  polytechnic-vs-12th.md
web/src/content/guides/: 10th-arts.json  10th-commerce.json  10th-explore.json  10th-science.json  12th-arts.json  12th-bba.json  12th-commerce.json  12th-pcb.json  12th-pcm.json  upskill-banking_finance.json  (+7 more)
web/src/data/: careers.json
web/src/layouts/: Base.astro
web/src/lib/: blog.ts  chat-api.ts  chat-store.ts  seo.ts
web/src/pages/: 404.astro  [category].astro  about.astro  admin.astro  index.astro  privacy.astro  terms.astro
web/src/styles/: global.css
(+10 files in other folders)
